<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .texto-centrado {
            text-align: center;
        }

        .texto-derecha {
            text-align: right;
        }

        .texto-justificado {
            text-align: justify;
        }

        .deco-subrayado {
            text-decoration: underline;
        }

        .deco-superior {
            text-decoration: overline;
        }

        .deco-tachado {
            text-decoration: line-through;
        }

        .deco-enlace {
            text-decoration: none;
        }
        .texto-min{
            text-transform: lowercase;
        }
.texto-mayu{
    text-transform: uppercase;
}

.texto-capital{
    text-transform: capitalize;
} 

.palabras-separadas{
        
}



    </style>
</head>

<body>
    <header>
        <h1>
            Propiedades de texto en CSS
        </h1>
    </header>
    <main>
        <section>
            <h2>Alineacion de texto: text-align</h2>
            <p>
                Texto alineado a la izquierda
            </p>
            <p class="texto-centrado">
                Texto centrado
            </p>
            <p class="texto-derecha">
                Texto alineado a la derecha
            </p>
            <p class="texto-justificado">
                Texto justificado: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate ducimus
                repellendus minima quidem ad quibusdam quos, quam aliquam repellat impedit magni, facilis, recusandae
                tempora quia omnis alias neque ut?
            </p>
        </section>
        <section>
            <h2>Decoracion de texto: text-decoration</h2>
            <p class="deco-subrayado">Texto con subrayado</p>
            <p class="deco-superior">Texto con linea superior</p>
            <p class="deco-tachado">Texto tachado</p>
            <p><a href="" class="deco-enlace">CET Nº30</a></p>
        </section>
        <section>
            <h2>transformacion del texto: text transform</h2>
            <p class="texto-min"> texto minuscula</p>
            <p class="texto-mayu"> texto mayuscula</p>
            <p class="texto-capital"> letra capital</p>
            <p class="texto-separado" > espaciado entre los caracteres</p>


        </section>
    </main>
</body>
</html>